{
	"MessageTemplates": [
		"{0} MTON1 RESCC3 * CAR ACCIDENT - POSS PERSON TRAPPED/FIRE CNR COBURNS RD/WESTERN FWY MELTON {1} BACC1 CAROP1 CMTON [BACC]",
		"{0} SES BACCHUS MARSH TREE DOWN / TRF HAZARD JOHN BALDACCHINO 0414598047 / EGERTON-BALLARK RD MOUNT EGERTON /POWERLINE CUTOFF RD //CEMETERY RD {1} TREE DOWN BLOCKING MOST OF ROAD [BACC]",
		"{0} SES BACCHUS MARSH FLOOD VANESSA STAINTON 0404468651 / 55 RIVERBEND DR DARLEY /RIVERBEND DR //FITZROY ST {1} BACK YARD FLOODED NEARING BACK DOOR [BACC]",
		"{0} SES BACCHUS MARSH FLOOD ADAM HENDRIX 0414962450 / 23 NAPOLEON ST GREENDALE /GREENDALE-MYRNIONG RD //LYONS ST {1} HOUSE IN RISK OF FLOODING [BACC]",
		"{0} SES BACCHUS MARSH TREE DOWN / TRF HAZARD KYLIE 0400351860 / CNR YENDON-EGERTON RD/POWERLINE RD MOUNT EGERTON /YENDON-EGERTON RD //POWERLINE RD {1} LARGE TREE DOWN ON BIG BEND [BACC]",
		"{0} SES BACCHUS MARSH INCIDENT - OTHER MIRANDA GRIGGS 0427711930 / 5 IREDELL CT DARLEY /HILDA ST {1} TRAMPOLINE HAS BLOWN OVER- CALLER CURRENTLY HOLDING THE TRAMPOLINE CONCERN IT WILL BLOW ONTO HOUSE [BACC]"
	]
}